<!DOCTYPE html>

<html>
    <head>
        <style>

            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
    
            .sidenav a {
                padding: 6px 8px 90px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
    
            .sidenav a:hover {
                color: #f1f1f1;
            }

        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="./homepage.html">Home</a>
            <a href="./students.html">Students</a>
            <a href="./subcommitees.html">Subcommitees</a>
            <a href="./sponsors.html">Sponsors</a>
            <a href="./conference_attendees.html">Conference Attendees</a>
            <a href="./schedule.html">Schedule</a>
        </div>

    </body>
</html>